{
    "name": "enhance-youtube-links",
    "version": "1.0.5",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
    }
}